2022-10-17 18:47:12,131 History [DEBUG]: Adding "test1"
2022-10-17 18:47:12,131 History [DEBUG]: Adding "test1"
2022-10-17 18:47:12,131 History [DEBUG]: "test1" already in history
2022-10-17 18:47:12,131 History [DEBUG]: Adding "test2"
2022-10-17 18:47:12,131 History [DEBUG]: Adding "test1"
2022-10-17 18:47:12,131 History [DEBUG]: "test1" already in history at 0, updating its position
2022-10-17 18:47:12,131 History [DEBUG]: Adding "test1"
2022-10-17 18:47:12,132 History [DEBUG]: "test1" already in history
2022-10-17 18:47:12,132 History [DEBUG]: Adding "test2"
2022-10-17 18:47:12,132 History [DEBUG]: "test2" already in history at 0, updating its position
2022-10-17 18:47:12,132 History [DEBUG]: Adding "test3"
2022-10-17 18:47:12,132 History [DEBUG]: Adding "test1"
2022-10-17 18:47:12,132 History [DEBUG]: "test1" already in history at 0, updating its position
2022-10-17 18:47:12,133 History [DEBUG]: History loaded:

2022-10-17 18:47:12,133 History [DEBUG]: Adding "test"
2022-10-17 18:47:12,134 History [DEBUG]: History loaded:
  "line1"
  "line2"
  "line3"
2022-10-17 18:47:12,134 History [DEBUG]: History loaded:
  "line1"
  "line2"
  "line3"
  "line1"
  "line2"
  "line3"
2022-10-17 18:47:12,136 History [DEBUG]: History loaded:
  "line1"
  "line2"
  "line3"
2022-10-17 18:47:12,136 History [DEBUG]: History shift by -1
2022-10-17 18:47:12,136 History [DEBUG]: History idx at 1/2
2022-10-17 18:47:12,136 History [DEBUG]: History shift by 1
2022-10-17 18:47:12,136 History [DEBUG]: History idx at 2/2
2022-10-17 18:47:12,136 History [DEBUG]: History shift by 1
2022-10-17 18:47:12,136 History [DEBUG]: History shift by -1
2022-10-17 18:47:12,136 History [DEBUG]: History idx at 1/2
2022-10-17 18:47:12,136 History [DEBUG]: History shift by -1
2022-10-17 18:47:12,136 History [DEBUG]: History idx at 0/2
2022-10-17 18:47:12,136 History [DEBUG]: History shift by -1
2022-10-17 18:47:12,136 History [DEBUG]: History shift by -1
2022-10-17 18:47:12,136 History [DEBUG]: History shift by 1
2022-10-17 18:47:12,137 Interface [INFO]: Curses version: 0.0.42
2022-10-17 18:47:12,137 Interface [DEBUG]: TERM: rxvt-unicode-256color
2022-10-17 18:47:12,140 TermWindow error [DEBUG]: error window: 3x30@17x0
2022-10-17 18:47:12,140 Interface [DEBUG]: Adding window error (0)
2022-10-17 18:47:12,142 TermWindow serial [DEBUG]: serial window: 17x15@0x15
2022-10-17 18:47:12,142 Interface [DEBUG]: Adding window serial (0)
2022-10-17 18:47:12,144 TermWindow command [DEBUG]: command window: 17x15@0x0
2022-10-17 18:47:12,144 Interface [DEBUG]: Adding window command (1)
2022-10-17 18:47:12,145 TermLine [DEBUG]: Moving cursor at Test(value='a')
2022-10-17 18:47:12,145 TermLine [DEBUG]: Deleting 1 character from pos 62
2022-10-17 18:47:12,146 TermLine [DEBUG]: Deleting 1 character from pos 61
2022-10-17 18:47:12,146 TermLine [DEBUG]: Deleting 1 character from pos 60
2022-10-17 18:47:12,146 TermLine [DEBUG]: Deleting 4 character from pos 4
2022-10-17 18:47:12,146 TermLine [DEBUG]: Deleting 6 character from pos 4
2022-10-17 18:47:12,146 TermLine [DEBUG]: Deleting 1 character from pos 1050
2022-10-17 18:47:12,146 TermLine [DEBUG]: Deleting 30 character from pos 1049
2022-10-17 18:47:12,146 TermLine [DEBUG]: Moving cursor at CursorPos.HOME
2022-10-17 18:47:12,147 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,147 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,147 TermLine [DEBUG]: Moving cursor at -10
2022-10-17 18:47:12,147 TermLine [DEBUG]: Moving cursor at 10
2022-10-17 18:47:12,147 TermLine [DEBUG]: Moving cursor at CursorPos.HOME
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.RIGHT
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.END
2022-10-17 18:47:12,148 TermLine [DEBUG]: Deleting 1 character from pos 60
2022-10-17 18:47:12,148 TermLine [DEBUG]: Deleting 10 character from pos 59
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.HOME
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.END
2022-10-17 18:47:12,148 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.RIGHT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.RIGHT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.RIGHT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.LEFT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.RIGHT
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.END
2022-10-17 18:47:12,149 TermLine [DEBUG]: Moving cursor at CursorPos.HOME
2022-10-17 18:47:12,150 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,151 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,151 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,151 TermWindow test [DEBUG]: Updating None
  "test"
2022-10-17 18:47:12,152 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,153 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,153 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,153 TermWindow test [DEBUG]: Updating None
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
  "16"
  "17"
  "18"
  "19"
  "20"
  "21"
  "22"
  "23"
  "24"
  "25"
  "26"
  "27"
  "28"
  "29"
  ""
2022-10-17 18:47:12,153 TermWindow test [INFO]: Window full, clearing
2022-10-17 18:47:12,153 TermWindow test [DEBUG]: Clearing
2022-10-17 18:47:12,153 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,153 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,153 TermWindow test [DEBUG]: Updating None

2022-10-17 18:47:12,153 TermWindow test [INFO]: Redrawing (2)
2022-10-17 18:47:12,153 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line    31: ']), ([TermLine 1 line(s) "29"], ['line    30: 29']), ([TermLine 1 line(s) "28"], ['line    29: 28']), ([TermLine 1 line(s) "27"], ['line    28: 27']), ([TermLine 1 line(s) "26"], ['line    27: 26']), ([TermLine 1 line(s) "25"], ['line    26: 25']), ([TermLine 1 line(s) "24"], ['line    25: 24']), ([TermLine 1 line(s) "23"], ['line    24: 23']), ([TermLine 1 line(s) "22"], ['line    23: 22']), ([TermLine 1 line(s) "21"], ['line    22: 21']), ([TermLine 1 line(s) "20"], ['line    21: 20']), ([TermLine 1 line(s) "19"], ['line    20: 19']), ([TermLine 1 line(s) "18"], ['line    19: 18']), ([TermLine 1 line(s) "17"], ['line    18: 17']), ([TermLine 1 line(s) "16"], ['line    17: 16']), ([TermLine 1 line(s) "15"], ['line    16: 15']), ([TermLine 1 line(s) "14"], ['line    15: 14']), ([TermLine 1 line(s) "13"], ['line    14: 13']), ([TermLine 1 line(s) "12"], ['line    13: 12']), ([TermLine 1 line(s) "11"], ['line    12: 11']), ([TermLine 1 line(s) "10"], ['line    11: 10']), ([TermLine 1 line(s) "9"], ['line    10: 9']), ([TermLine 1 line(s) "8"], ['line     9: 8']), ([TermLine 1 line(s) "7"], ['line     8: 7']), ([TermLine 1 line(s) "6"], ['line     7: 6']), ([TermLine 1 line(s) "5"], ['line     6: 5']), ([TermLine 1 line(s) "4"], ['line     5: 4']), ([TermLine 1 line(s) "3"], ['line     4: 3']), ([TermLine 1 line(s) "2"], ['line     3: 2']), ([TermLine 1 line(s) "1"], ['line     2: 1'])], None
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 0x0: line     2: 1
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 1x0: line     3: 2
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 2x0: line     4: 3
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 3x0: line     5: 4
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 4x0: line     6: 5
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 5x0: line     7: 6
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 6x0: line     8: 7
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 7x0: line     9: 8
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 8x0: line    10: 9
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 9x0: line    11: 10
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 10x0: line    12: 11
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 11x0: line    13: 12
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 12x0: line    14: 13
2022-10-17 18:47:12,154 TermWindow test [DEBUG]: Writing 13x0: line    15: 14
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 14x0: line    16: 15
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 15x0: line    17: 16
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 16x0: line    18: 17
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 17x0: line    19: 18
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 18x0: line    20: 19
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 19x0: line    21: 20
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 20x0: line    22: 21
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 21x0: line    23: 22
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 22x0: line    24: 23
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 23x0: line    25: 24
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 24x0: line    26: 25
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 25x0: line    27: 26
2022-10-17 18:47:12,155 TermWindow test [DEBUG]: Writing 26x0: line    28: 27
2022-10-17 18:47:12,156 TermWindow test [DEBUG]: Writing 27x0: line    29: 28
2022-10-17 18:47:12,156 TermWindow test [DEBUG]: Writing 28x0: line    30: 29
2022-10-17 18:47:12,156 TermWindow test [DEBUG]: Writing 29x0: line    31: 
2022-10-17 18:47:12,156 TestTermWindow [DEBUG]: BUFFER ['line     2: 1', 'line     3: 2', 'line     4: 3', 'line     5: 4', 'line     6: 5', 'line     7: 6', 'line     8: 7', 'line     9: 8', 'line    10: 9', 'line    11: 10', 'line    12: 11', 'line    13: 12', 'line    14: 13', 'line    15: 14', 'line    16: 15', 'line    17: 16', 'line    18: 17', 'line    19: 18', 'line    20: 19', 'line    21: 20', 'line    22: 21', 'line    23: 22', 'line    24: 23', 'line    25: 24', 'line    26: 25', 'line    27: 26', 'line    28: 27', 'line    29: 28', 'line    30: 29', 'line    31: ']
2022-10-17 18:47:12,156 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,156 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Updating None
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
  "16"
  "17"
  "18"
  "19"
  "20"
  "21"
  "22"
  "23"
  "24"
  "25"
  "26"
  "27"
  "28"
  "29"
  "30"
  "31"
  "32"
  "33"
  "34"
  "35"
  "36"
  "37"
  "38"
  "39"
  "40"
  "41"
  "42"
  "43"
  "44"
  "45"
  "46"
  "47"
  "48"
  "49"
  "50"
  "51"
  "52"
  "53"
  "54"
  "55"
  "56"
  "57"
  "58"
  "59"
  ""
2022-10-17 18:47:12,157 TermWindow test [INFO]: Window full, clearing
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Clearing
2022-10-17 18:47:12,157 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Updating None

2022-10-17 18:47:12,157 TermWindow test [INFO]: Redrawing (2)
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line    61: ']), ([TermLine 1 line(s) "59"], ['line     1: 59']), ([TermLine 1 line(s) "58"], ['line     1: 58']), ([TermLine 1 line(s) "57"], ['line     1: 57']), ([TermLine 1 line(s) "56"], ['line     1: 56']), ([TermLine 1 line(s) "55"], ['line     1: 55']), ([TermLine 1 line(s) "54"], ['line     1: 54']), ([TermLine 1 line(s) "53"], ['line     1: 53']), ([TermLine 1 line(s) "52"], ['line     1: 52']), ([TermLine 1 line(s) "51"], ['line     1: 51']), ([TermLine 1 line(s) "50"], ['line     1: 50']), ([TermLine 1 line(s) "49"], ['line     1: 49']), ([TermLine 1 line(s) "48"], ['line     1: 48']), ([TermLine 1 line(s) "47"], ['line     1: 47']), ([TermLine 1 line(s) "46"], ['line     1: 46']), ([TermLine 1 line(s) "45"], ['line     1: 45']), ([TermLine 1 line(s) "44"], ['line     1: 44']), ([TermLine 1 line(s) "43"], ['line     1: 43']), ([TermLine 1 line(s) "42"], ['line     1: 42']), ([TermLine 1 line(s) "41"], ['line     1: 41']), ([TermLine 1 line(s) "40"], ['line     1: 40']), ([TermLine 1 line(s) "39"], ['line     1: 39']), ([TermLine 1 line(s) "38"], ['line     1: 38']), ([TermLine 1 line(s) "37"], ['line     1: 37']), ([TermLine 1 line(s) "36"], ['line     1: 36']), ([TermLine 1 line(s) "35"], ['line     1: 35']), ([TermLine 1 line(s) "34"], ['line     1: 34']), ([TermLine 1 line(s) "33"], ['line     1: 33']), ([TermLine 1 line(s) "32"], ['line     1: 32']), ([TermLine 1 line(s) "31"], ['line     1: 31'])], None
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Writing 0x0: line     1: 31
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Writing 1x0: line     1: 32
2022-10-17 18:47:12,157 TermWindow test [DEBUG]: Writing 2x0: line     1: 33
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 3x0: line     1: 34
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 4x0: line     1: 35
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 5x0: line     1: 36
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 6x0: line     1: 37
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 7x0: line     1: 38
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 8x0: line     1: 39
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 9x0: line     1: 40
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 10x0: line     1: 41
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 11x0: line     1: 42
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 12x0: line     1: 43
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 13x0: line     1: 44
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 14x0: line     1: 45
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 15x0: line     1: 46
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 16x0: line     1: 47
2022-10-17 18:47:12,158 TermWindow test [DEBUG]: Writing 17x0: line     1: 48
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 18x0: line     1: 49
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 19x0: line     1: 50
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 20x0: line     1: 51
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 21x0: line     1: 52
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 22x0: line     1: 53
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 23x0: line     1: 54
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 24x0: line     1: 55
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 25x0: line     1: 56
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 26x0: line     1: 57
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 27x0: line     1: 58
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 28x0: line     1: 59
2022-10-17 18:47:12,159 TermWindow test [DEBUG]: Writing 29x0: line    61: 
2022-10-17 18:47:12,161 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,161 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,161 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,161 TermWindow test [DEBUG]: Updating None
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
  "16"
  "17"
  "18"
  "19"
  "20"
  "21"
  "22"
  "23"
  "24"
  "25"
  "26"
  "27"
  "28"
  "29"
  ""
2022-10-17 18:47:12,162 TermWindow test [INFO]: Window full, clearing
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Clearing
2022-10-17 18:47:12,162 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Updating None

2022-10-17 18:47:12,162 TermWindow test [INFO]: Redrawing (2)
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line    31: ']), ([TermLine 1 line(s) "29"], ['line    30: 29']), ([TermLine 1 line(s) "28"], ['line    29: 28']), ([TermLine 1 line(s) "27"], ['line    28: 27']), ([TermLine 1 line(s) "26"], ['line    27: 26']), ([TermLine 1 line(s) "25"], ['line    26: 25']), ([TermLine 1 line(s) "24"], ['line    25: 24']), ([TermLine 1 line(s) "23"], ['line    24: 23']), ([TermLine 1 line(s) "22"], ['line    23: 22']), ([TermLine 1 line(s) "21"], ['line    22: 21']), ([TermLine 1 line(s) "20"], ['line    21: 20']), ([TermLine 1 line(s) "19"], ['line    20: 19']), ([TermLine 1 line(s) "18"], ['line    19: 18']), ([TermLine 1 line(s) "17"], ['line    18: 17']), ([TermLine 1 line(s) "16"], ['line    17: 16']), ([TermLine 1 line(s) "15"], ['line    16: 15']), ([TermLine 1 line(s) "14"], ['line    15: 14']), ([TermLine 1 line(s) "13"], ['line    14: 13']), ([TermLine 1 line(s) "12"], ['line    13: 12']), ([TermLine 1 line(s) "11"], ['line    12: 11']), ([TermLine 1 line(s) "10"], ['line    11: 10']), ([TermLine 1 line(s) "9"], ['line    10: 9']), ([TermLine 1 line(s) "8"], ['line     9: 8']), ([TermLine 1 line(s) "7"], ['line     8: 7']), ([TermLine 1 line(s) "6"], ['line     7: 6']), ([TermLine 1 line(s) "5"], ['line     6: 5']), ([TermLine 1 line(s) "4"], ['line     5: 4']), ([TermLine 1 line(s) "3"], ['line     4: 3']), ([TermLine 1 line(s) "2"], ['line     3: 2']), ([TermLine 1 line(s) "1"], ['line     2: 1'])], None
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Writing 0x0: line     2: 1
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Writing 1x0: line     3: 2
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Writing 2x0: line     4: 3
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Writing 3x0: line     5: 4
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Writing 4x0: line     6: 5
2022-10-17 18:47:12,162 TermWindow test [DEBUG]: Writing 5x0: line     7: 6
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 6x0: line     8: 7
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 7x0: line     9: 8
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 8x0: line    10: 9
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 9x0: line    11: 10
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 10x0: line    12: 11
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 11x0: line    13: 12
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 12x0: line    14: 13
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 13x0: line    15: 14
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 14x0: line    16: 15
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 15x0: line    17: 16
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 16x0: line    18: 17
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 17x0: line    19: 18
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 18x0: line    20: 19
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 19x0: line    21: 20
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 20x0: line    22: 21
2022-10-17 18:47:12,163 TermWindow test [DEBUG]: Writing 21x0: line    23: 22
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 22x0: line    24: 23
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 23x0: line    25: 24
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 24x0: line    26: 25
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 25x0: line    27: 26
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 26x0: line    28: 27
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 27x0: line    29: 28
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 28x0: line    30: 29
2022-10-17 18:47:12,164 TermWindow test [DEBUG]: Writing 29x0: line    31: 
2022-10-17 18:47:12,164 TestTermWindow [DEBUG]: BUFFER ['line     2: 1', 'line     3: 2', 'line     4: 3', 'line     5: 4', 'line     6: 5', 'line     7: 6', 'line     8: 7', 'line     9: 8', 'line    10: 9', 'line    11: 10', 'line    12: 11', 'line    13: 12', 'line    14: 13', 'line    15: 14', 'line    16: 15', 'line    17: 16', 'line    18: 17', 'line    19: 18', 'line    20: 19', 'line    21: 20', 'line    22: 21', 'line    23: 22', 'line    24: 23', 'line    25: 24', 'line    26: 25', 'line    27: 26', 'line    28: 27', 'line    29: 28', 'line    30: 29', 'line    31: ']
2022-10-17 18:47:12,165 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,165 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,165 TermWindow test [DEBUG]: Updating None
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
  "16"
  "17"
  "18"
  "19"
  "20"
  "21"
  "22"
  "23"
  "24"
  "25"
  "26"
  "27"
  "28"
  "29"
  "30"
  "31"
  "32"
  "33"
  "34"
  "35"
  "36"
  "37"
  "38"
  "39"
  "40"
  "41"
  "42"
  "43"
  "44"
  "45"
  "46"
  "47"
  "48"
  "49"
  "50"
  "51"
  "52"
  "53"
  "54"
  "55"
  "56"
  "57"
  "58"
  "59"
  ""
2022-10-17 18:47:12,165 TermWindow test [INFO]: Window full, clearing
2022-10-17 18:47:12,165 TermWindow test [DEBUG]: Clearing
2022-10-17 18:47:12,165 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,165 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,165 TermWindow test [DEBUG]: Updating None

2022-10-17 18:47:12,165 TermWindow test [INFO]: Redrawing (2)
2022-10-17 18:47:12,165 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line    61: ']), ([TermLine 1 line(s) "59"], ['line     1: 59']), ([TermLine 1 line(s) "58"], ['line     1: 58']), ([TermLine 1 line(s) "57"], ['line     1: 57']), ([TermLine 1 line(s) "56"], ['line     1: 56']), ([TermLine 1 line(s) "55"], ['line     1: 55']), ([TermLine 1 line(s) "54"], ['line     1: 54']), ([TermLine 1 line(s) "53"], ['line     1: 53']), ([TermLine 1 line(s) "52"], ['line     1: 52']), ([TermLine 1 line(s) "51"], ['line     1: 51']), ([TermLine 1 line(s) "50"], ['line     1: 50']), ([TermLine 1 line(s) "49"], ['line     1: 49']), ([TermLine 1 line(s) "48"], ['line     1: 48']), ([TermLine 1 line(s) "47"], ['line     1: 47']), ([TermLine 1 line(s) "46"], ['line     1: 46']), ([TermLine 1 line(s) "45"], ['line     1: 45']), ([TermLine 1 line(s) "44"], ['line     1: 44']), ([TermLine 1 line(s) "43"], ['line     1: 43']), ([TermLine 1 line(s) "42"], ['line     1: 42']), ([TermLine 1 line(s) "41"], ['line     1: 41']), ([TermLine 1 line(s) "40"], ['line     1: 40']), ([TermLine 1 line(s) "39"], ['line     1: 39']), ([TermLine 1 line(s) "38"], ['line     1: 38']), ([TermLine 1 line(s) "37"], ['line     1: 37']), ([TermLine 1 line(s) "36"], ['line     1: 36']), ([TermLine 1 line(s) "35"], ['line     1: 35']), ([TermLine 1 line(s) "34"], ['line     1: 34']), ([TermLine 1 line(s) "33"], ['line     1: 33']), ([TermLine 1 line(s) "32"], ['line     1: 32']), ([TermLine 1 line(s) "31"], ['line     1: 31'])], None
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 0x0: line     1: 31
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 1x0: line     1: 32
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 2x0: line     1: 33
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 3x0: line     1: 34
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 4x0: line     1: 35
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 5x0: line     1: 36
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 6x0: line     1: 37
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 7x0: line     1: 38
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 8x0: line     1: 39
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 9x0: line     1: 40
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 10x0: line     1: 41
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 11x0: line     1: 42
2022-10-17 18:47:12,166 TermWindow test [DEBUG]: Writing 12x0: line     1: 43
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 13x0: line     1: 44
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 14x0: line     1: 45
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 15x0: line     1: 46
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 16x0: line     1: 47
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 17x0: line     1: 48
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 18x0: line     1: 49
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 19x0: line     1: 50
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 20x0: line     1: 51
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 21x0: line     1: 52
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 22x0: line     1: 53
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 23x0: line     1: 54
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 24x0: line     1: 55
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 25x0: line     1: 56
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 26x0: line     1: 57
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 27x0: line     1: 58
2022-10-17 18:47:12,167 TermWindow test [DEBUG]: Writing 28x0: line     1: 59
2022-10-17 18:47:12,168 TermWindow test [DEBUG]: Writing 29x0: line    61: 
2022-10-17 18:47:12,169 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,169 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,169 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,169 TermWindow test [DEBUG]: Updating None
  "small line"
2022-10-17 18:47:12,169 TermWindow test [INFO]: Redrawing (1)
2022-10-17 18:47:12,170 TermWindow test [DEBUG]: Redrawing [([TermLine 1 line(s) "small line"], ['line     1: small line'])], None
2022-10-17 18:47:12,170 TermWindow test [DEBUG]: Writing 0x0: line     1: small line
2022-10-17 18:47:12,171 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,171 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Updating None
  "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------full content"
  ""
2022-10-17 18:47:12,172 TermWindow test [INFO]: Window full, clearing
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Clearing
2022-10-17 18:47:12,172 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Updating None

2022-10-17 18:47:12,172 TermWindow test [INFO]: Redrawing (2)
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line     2: ']), ([TermLine 33 line(s) "---------------------------------------------full content..."], ['--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '--------------------------------------------------------------------------------', '------------full content'])], None
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Writing 0x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Writing 1x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Writing 2x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Writing 3x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Writing 4x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,172 TermWindow test [DEBUG]: Writing 5x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 6x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 7x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 8x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 9x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 10x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 11x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 12x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 13x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 14x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 15x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 16x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 17x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 18x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 19x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,173 TermWindow test [DEBUG]: Writing 20x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 21x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 22x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 23x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 24x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 25x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 26x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 27x0: --------------------------------------------------------------------------------
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 28x0: ------------full content
2022-10-17 18:47:12,174 TermWindow test [DEBUG]: Writing 29x0: line     2: 
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,176 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: Updating None
  "--------------------------------------------------------------------------------very long line--------------------------------------------------------------------------------"
  ""
2022-10-17 18:47:12,176 TermWindow test [INFO]: Redrawing (1)
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line     2: ']), ([TermLine 3 line(s) "---------------------------------------------------------..."], ['line     1: --------------------------------------------------------------------', '------------very long line------------------------------------------------------', '--------------------------'])], None
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: Writing 0x0: line     1: --------------------------------------------------------------------
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: Writing 1x0: ------------very long line------------------------------------------------------
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: Writing 2x0: --------------------------
2022-10-17 18:47:12,176 TermWindow test [DEBUG]: Writing 3x0: line     2: 
2022-10-17 18:47:12,178 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,178 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,178 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,179 TermWindow test [DEBUG]: Updating None
  "--------------------------------------------------------------------------------very long line--------------------------------------------------------------------------------"
2022-10-17 18:47:12,179 TermWindow test [INFO]: Redrawing (1)
2022-10-17 18:47:12,179 TermWindow test [DEBUG]: Redrawing [([TermLine 3 line(s) "---------------------------------------------------------..."], ['line     1: --------------------------------------------------------------------', '------------very long line------------------------------------------------------', '--------------------------'])], None
2022-10-17 18:47:12,179 TermWindow test [DEBUG]: Writing 0x0: line     1: --------------------------------------------------------------------
2022-10-17 18:47:12,179 TermWindow test [DEBUG]: Writing 1x0: ------------very long line------------------------------------------------------
2022-10-17 18:47:12,179 TermWindow test [DEBUG]: Writing 2x0: --------------------------
2022-10-17 18:47:12,180 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,181 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,181 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,181 TermWindow test [DEBUG]: Updating None
  ""
2022-10-17 18:47:12,181 TermWindow test [INFO]: Redrawing (1)
2022-10-17 18:47:12,181 TermWindow test [DEBUG]: Redrawing [([TermLine empty], ['line     1: '])], None
2022-10-17 18:47:12,181 TermWindow test [DEBUG]: Writing 0x0: line     1: 
2022-10-17 18:47:12,183 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,183 TermWindow test [INFO]: Writing
2022-10-17 18:47:12,183 TermWindow test [DEBUG]: No title set
2022-10-17 18:47:12,183 TermWindow test [DEBUG]: Updating None
  "test prompt"
2022-10-17 18:47:12,183 TermWindow test [INFO]: Redrawing (1)
2022-10-17 18:47:12,183 TermWindow test [DEBUG]: Redrawing [([TermLine 1 line(s) "test prompt"], ['custom prompt: test prompt'])], None
2022-10-17 18:47:12,183 TermWindow test [DEBUG]: Writing 0x0: custom prompt: test prompt
2022-10-17 18:47:12,185 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,186 TermWindow test [DEBUG]: test window: 30x80@12x10
2022-10-17 18:47:12,187 TermWindow test [INFO]: Redrawing (0)
2022-10-17 18:47:12,187 TermWindow test [DEBUG]: Redrawing None, (0, 0)
2022-10-17 18:47:12,188 TermWindow test [DEBUG]: test window: 30x80@12x10
